SUPABASE_URL=https://iculvdxvemhzoyankqay.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImljdWx2ZHh2ZW1oem95YW5rcWF5Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1NTIzMzUxMSwiZXhwIjoyMDcwODA5NTExfQ.zTAyEsJ7nFnLEKTobg7Akd62ArC0KIughxc2kx_zQ0o
SMTP_EMAIL=kushaldubey121@gmail.com
SMTP_PASSWORD=cbxedcxdvjkbogbk
REDIRECT_URL=http://localhost:8080/welcome
PORT=3000
